,>++++++++[<------>-]      ; Lire le premier chiffre (read1) et convertir en entier
,>++++++++[<------>-]      ; Lire le deuxième chiffre (read2) et convertir en entier
<<[->+>+<<-]>>[-<<+>>]     ; Calculer le produit de read1 et read2 (résultat dans la cellule 2)
<[->>+<<]<<(add)           ; Déplacer le résultat dans la cellule 1 (add)

>>>>>++++++++++(start)<
[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
>>>>++++++++[<++++++>-]<.#
<[->>+<<]#
>>>++++++++[<++++++>-]<.#
>++++++++++.                ; Imprimer le résultat

